# zpg-semester-project

./: .gitignore  LICENSE  README.md  zpg-semester-project.sln
first_try/: App.cs  Camera.cs  CollisionBody.cs  CollisionCube.cs  Cube.cs  Entity.cs  Floor.cs  Level.cs  Light.cs  PointLight.cs  Program.cs  RenderObject.cs  Shader.cs  SpotLight.cs  Tetrahedron.cs  Texture.cs  Transform.cs  Window.cs  first_try.csproj
first_try/Levels/: Level.cs  lvl00.txt  lvl02.txt
first_try/Lights/: DirectionalLight.cs  Light.cs
first_try/Objects/: Cube.cs
first_try/Shaders/: Shader.cs  lighting.frag  shader.frag  shader.vert
first_try/doc/: doc.md
first_try/src/: App.cs  Camera.cs  CollisionBody.cs  CollisionCube.cs  Entity.cs  RenderObject.cs  TODO.md  Transform.cs  Window.cs  first_try.csproj
first_try/src/Levels/: Gorlan.txt  Level.cs  instrukce_k_mape  lvl00.txt  lvl01.txt  lvlSimon01.txt.txt
first_try/src/Lights/: DirectionalLight.cs  PointLight.cs  SpotLight.cs
first_try/src/Objects/: Cube.cs  IObjectsStore.cs  ObjectsStoreDumb.cs  ObjectsStoreGrid.cs  Platform.cs  TeleportPlatform.cs  WhiteScreen.cs
first_try/src/Shaders/: Shader.cs  fadeToWhite.frag  fadeToWhite.vert  lighting.frag  shader.vert
first_try/src/Textures/: Texture.cs
opentkLearn/: Game.cs  Program.cs  Shader.cs  Texture.cs  opentkLearn.csproj
opentkLearn/Shaders/: shader.frag  shader.vert
